<?php
// $Id$

/**
 * @Implement of hook_schema()
 *  定义模块安装时需要创建的数据表
 */
function message_schema() {
  $schema['message'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => '主键，自增型'
      ),
      'touid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'to用户',
      ),
			'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => '留言uid',
      ),
      'body' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'description' => '内容'
      ), 
      'status' => array(
        'type' => 'int',
				'length' => '2',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
        'description' => '查看状态',
      ),
      'created' => array(
        'type' => 'varchar',
				'length' => 12,
        'not null' => TRUE,
        'default' => 0,
        'description' => '创建时间',
      ),
			'type' => array(
        'type' => 'int',
				'length' => '2',
        'not null' => TRUE,
        'default' => 0,
        'description' => '留言uid',
      ),
    ),
    'primary key' => array('id'), // 主键
  );
  return $schema;
}

/**
 * @Implement of hook_install()
 *  模块安装时执行的操作
 */
function message_install() {
  $ret = array();
  $ret = module_install_schema('install', 'message'); // 安装数据表
  /**
   * 在这儿可以执行其它操作，包括数据库增删查。
   */
  return $ret;
}

/**
 * @Implement of hook_uninstall()
 *  模块卸载时执行的操作
 */
function message_uninstall() {
  $ret = array();
  $ret = module_install_schema('uninstall', 'message'); // 删除创建的数据表
  
  // 其它操作，必须删除由模块创建的友情链接、图片等
  
  // 删除模块写入的配置信息，如果没有可以不要
  db_exec('DELETE FROM {variable} WHERE name LIKE ?', array('message_%')); 
  var_init(); // 刷新站点配置文件
  
  return $ret;
}
